{
  "name": "atelier",
  "version": 2,
  "builds": [
    {
      "src": "installation.sh",
      "use": "@vercel/builders/shell"
    },
    {
      "src": "start-service.sh",
      "use": "@vercel/builders/shell"
    },
    {
      "src": "frontend/dist",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}
